
.app {
  margin: 20px auto;
  width: 90%;
  min-width: 800px;
  max-width: 1100px;

  .description {
    font-size: 1.5em;
  }

  .card {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 15px;

    .button-container {
      text-align: center;
    }
  }

  section.code {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;


    textarea {
      height: 300px;
      width: 100%;
    }

  }

  .solved {
    text-align: center;
    height: 240px;

    .ion-record,
    .ion-checkmark-circled {
      width: 100%;
      font-size: 15em;
      color: white;
    }

    .ion-checkmark-circled {
      color: green;
    }
  }

}
