
.app {
  margin: 20px auto;
  width: 90%;
  min-width: 800px;
  max-width: 1100px;

  .description {
    font-size: 1.5em;
  }

  .card {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 15px;
  }

  section.code {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;

    .left,
    .right {
      flex-grow: 1;
      width: 100%;

      textarea {
        height: 300px;
        width: 100%;
      }
    }

  }

  .solved {
    position: relative;
    height: 240px;

    .ion-record,
    .ion-checkmark-circled {
      position: absolute;
      top: 30px;
      left: 40px;
      right: 50px;
      font-size: 15em;
      color: white;
    }

    .ion-checkmark-circled {
      color: green;
    }
  }



}





    /*
    max-width: 60%;

    textarea {
      width: 100%;
      height: 100px;
    }
  }


  .right {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-width: 40%;

    div {
      flex-grow: 1;
    }
  }


  .solved {
    position: relative;

    .ion-record,
    .ion-checkmark-circled {
      position: absolute;
      top: 0;
      left: 50px;
      right: 50px;
      font-size: 15em;
      color: white;
    }

    .ion-checkmark-circled {
      color: green;
    }
  }

}*/
