
.app-container {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;


  section {
    flex-grow: 1;
    padding: 20px;
  }

  .left {
    max-width: 60%;
  }

  .right {
    display: flex;
    flex-direction: column;
    min-width: 40%;

    div {
      flex-grow: 1;
    }
  }

  .dump {
    font-size: 80%;
  }

  .solved {
    position: relative;
  }

  .ion-record {
    top: 0;
    left: 0;
    position: absolute;
    font-size: 15em;
    color: green;
  }

  .ion-checkmark {
    top: 40px;
    left: 30px;
    position: absolute;
    font-size: 10em;
    color: white;
  }

}
